# project_m_server

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/ajoutee/: test.http
src/main/java/ajoutee/demo/: IgottagoApplication.java
src/main/java/ajoutee/demo/Service/: FcmService.java  TokenService.java
src/main/java/ajoutee/demo/config/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  ScheduledConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java
src/main/java/ajoutee/demo/config/authentication/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
src/main/java/ajoutee/demo/config/authentication/dtos/: SessionUser.java  SignupForm.java
src/main/java/ajoutee/demo/config/authentication/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/ajoutee/demo/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  PrincipleDetailService.java
src/main/java/ajoutee/demo/controller/: ApiController.java  FcmController.java  IndexController.java  LastTimeController.java  UserController.java
src/main/java/ajoutee/demo/domain/: ApiRequestDomain.java  ApiResponseDomain.java  LastTime.java  MessageRequest.java  Role.java  Station.java  Users.java
src/main/java/ajoutee/demo/domain/bus_api/dto/: BusApiRequestDto.java  BusApiResponseDto.java
src/main/java/ajoutee/demo/domain/bus_api/vo/: ComMsgHeader.java  ItemList.java  MsgBody.java  MsgHeader.java
src/main/java/ajoutee/demo/dto/: LastTimeRequestDto.java  LastTimeResponseDto.java  MessageRequestDTO.java  MessageRequestDto.java  StationRequestDto.java  StationResponseDto.java
src/main/java/ajoutee/demo/repository/: LastTimeRepository.java  StationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ajoutee/demo/service/: FcmService.java  JsonParsingService.java  JsonParsingService2.java  LastTimeService.java  OAuth2UserService.java  TokenService.java  UserService.java
src/main/java/ajoutee/demo/service/api/: ApiService.java  readme.md  sampleCode(unavailable)
src/main/java/ajoutee/demo/service/bus_api/: BusApiService.java
src/main/java/ajoutee/domain/: Users.java
src/main/java/kr/ajoutee/igottago/: IgottagoApplication.java
src/main/java/kr/ajoutee/igottago/config/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RedisConfiguration.java  SecurityConfig.java  TomcatWebCustomConfig.java
src/main/java/kr/ajoutee/igottago/config/authentication/dtos/: SessionUser.java
src/main/java/kr/ajoutee/igottago/config/authentication/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  (+1 more)
src/main/java/kr/ajoutee/igottago/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  PrincipleDetailService.java
src/main/java/kr/ajoutee/igottago/controller/: ApiController.java  FcmController.java  UserController.java
src/main/java/kr/ajoutee/igottago/domain/: BusApiService.java  MessageRequest.java  Role.java  User.java
src/main/java/kr/ajoutee/igottago/domain/bus/: BusInfo.java  BusRoute.java  BusStation.java
src/main/java/kr/ajoutee/igottago/dto/: BusApiRequestDto.java  BusApiResponseDto.java  MessageRequestDTO.java  SignupForm.java
src/main/java/kr/ajoutee/igottago/repository/: TokenRepository.java  UserRepository.java
src/main/java/kr/ajoutee/igottago/service/: BusApiService.java  FcmService.java  TokenService.java  UserService.java
src/main/java/kr/ajoutee/igottago/vo/: ComMsgHeader.java  ItemList.java  MsgBody.java  MsgHeader.java
src/main/resources/: application.yml
src/main/resources/key/: serviceAccount.json
src/test/java/ajoutee/demo/: IgottagoApplicationTests.java
